<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Kaan Akdeniz</title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
   <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
   <style>
      html {
         height: 100%;
      }

      #content {
         text-align: center;
         padding-top: 25%;
      }

      body {
         background: url(https://images.unsplash.com/photo-1555421689-491a97ff2040?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80);
         background-size: cover;
         background-position: center;
         font-family: Lato;
         background-repeat: no-repeat;
      }

      h1 {
         font-weight: 700;
         font-size: 5em;
         text-shadow: 0px 3px 5px gray;
      }

      hr {
         width: 500px;
         border-top: 1px solid;
         border-bottom: 1px solid;
      }
   </style>

</head>

<body>
   <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">

      <div class="container">
         <a class="navbar-brand" href="#"><span class="fab fa-korvue"></span> Kaan</a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
               <li><a class="nav-link" href="#">Home</a></li>
               <li><a class="nav-link" href="#">Link</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
               <li><a class="nav-link" href="#">Sign Up</a></li>
               <li><a class="nav-link" href="#">Login</a></li>
            </ul>
         </div>
      </div>
   </nav>
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div id="content">
               <h1>Kaan Akdeniz</h1>
               <h3>Personal Web Page</h3>
               <hr>
               <button class="btn btn-secondary btn-lg">About Me!</button>
            </div>
         </div>
      </div>
   </div>













   <script src="https://kit.fontawesome.com/a723dab81d.js" crossorigin="anonymous"></script>
   <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>

</html>